[Mongodb]
MongoDb_hostname = 172.16.2.3:27017
DBName           = gps_location
DBUser           = user1
DBPassword       = kxxc2007

[Mqtt]
Mqtt_broker      = tcp://www.2lsol.cn:1883
Topic            =/v1/d/+/m
ClientID         = self2

[TCP]
Tcp_url         =172.16.2.3:6060

# mongodb-linux-x86_64-rhel70-3.6.4]# ./bin/mongod -f /home/mongodb-linux-x86_64-rhel70-3.6.4/mongodb.conf --bind_ip_all --fork
